/* Copyright 2016 LasLabs Inc.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

.dropdown-submenu {
    
    position: relative;
    
    > .dropdown-menu {
        top: 0;
        left: 100%;
        margin: 2px 0 0;
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        list-style: none;
        font-size: @font-size-base;
        text-align: left;
        background-color: @dropdown-bg;
        border: 1px solid @dropdown-fallback-border; // IE8 fallback
        border: 1px solid @dropdown-border;
        -webkit-border-radius: @border-radius-base;
        -moz-border-radius: @border-radius-base;
        border-radius: @border-radius-base;
        .box-shadow(0 6px 12px rgba(0, 0, 0, .175));
        background-clip: padding-box;
    }
    
    &:hover {
        
        > .dropdown-menu {
            display: block;
        }
        
        > a:after {
            border-left-color: lighten(@dropdown-border, 75%);
        }
        
    }
    
    > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: @caret-width-base 0 @caret-width-base @caret-width-base;
        border-left-color: @dropdown-border;
        margin-top: 5px;
        margin-right: -(@navbar-padding-horizontal);
    }

}
